<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Thu Oct 18 15:30:36 CEST 2018 -->
<title>Index (CLIdemo 1.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-10-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (CLIdemo 1.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="nl/bioinf/arguments_provider_demo/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="nl/bioinf/arguments_provider_demo/ApacheCliOptionsProvider.html" title="class in nl.bioinf.arguments_provider_demo"><span class="typeNameLink">ApacheCliOptionsProvider</span></a> - Class in <a href="nl/bioinf/arguments_provider_demo/package-summary.html">nl.bioinf.arguments_provider_demo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/bioinf/arguments_provider_demo/ApacheCliOptionsProvider.html#ApacheCliOptionsProvider-java.lang.String:A-">ApacheCliOptionsProvider(String[])</a></span> - Constructor for class nl.bioinf.arguments_provider_demo.<a href="nl/bioinf/arguments_provider_demo/ApacheCliOptionsProvider.html" title="class in nl.bioinf.arguments_provider_demo">ApacheCliOptionsProvider</a></dt>
<dd>
<div class="block">constructs with the command line array.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="nl/bioinf/arguments_provider_demo/CommandLineArgsRunner.html" title="class in nl.bioinf.arguments_provider_demo"><span class="typeNameLink">CommandLineArgsRunner</span></a> - Class in <a href="nl/bioinf/arguments_provider_demo/package-summary.html">nl.bioinf.arguments_provider_demo</a></dt>
<dd>
<div class="block">Main class designed to work with user input provided standard CL arguments and parsed using Apache CLI.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="nl/bioinf/arguments_provider_demo/ApacheCliOptionsProvider.html#getDatafile--">getDatafile()</a></span> - Method in class nl.bioinf.arguments_provider_demo.<a href="nl/bioinf/arguments_provider_demo/ApacheCliOptionsProvider.html" title="class in nl.bioinf.arguments_provider_demo">ApacheCliOptionsProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/bioinf/arguments_provider_demo/OptionsProvider.html#getDatafile--">getDatafile()</a></span> - Method in interface nl.bioinf.arguments_provider_demo.<a href="nl/bioinf/arguments_provider_demo/OptionsProvider.html" title="interface in nl.bioinf.arguments_provider_demo">OptionsProvider</a></dt>
<dd>
<div class="block">serves the name of the application user.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/bioinf/arguments_provider_demo/WekaRunner.html#getDatafile--">getDatafile()</a></span> - Method in class nl.bioinf.arguments_provider_demo.<a href="nl/bioinf/arguments_provider_demo/WekaRunner.html" title="class in nl.bioinf.arguments_provider_demo">WekaRunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/bioinf/arguments_provider_demo/ApacheCliOptionsProvider.html#getModelfile--">getModelfile()</a></span> - Method in class nl.bioinf.arguments_provider_demo.<a href="nl/bioinf/arguments_provider_demo/ApacheCliOptionsProvider.html" title="class in nl.bioinf.arguments_provider_demo">ApacheCliOptionsProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/bioinf/arguments_provider_demo/OptionsProvider.html#getModelfile--">getModelfile()</a></span> - Method in interface nl.bioinf.arguments_provider_demo.<a href="nl/bioinf/arguments_provider_demo/OptionsProvider.html" title="interface in nl.bioinf.arguments_provider_demo">OptionsProvider</a></dt>
<dd>
<div class="block">serves the verbosity level to be used.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/bioinf/arguments_provider_demo/WekaRunner.html#getModelfile--">getModelfile()</a></span> - Method in class nl.bioinf.arguments_provider_demo.<a href="nl/bioinf/arguments_provider_demo/WekaRunner.html" title="class in nl.bioinf.arguments_provider_demo">WekaRunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/bioinf/arguments_provider_demo/ApacheCliOptionsProvider.html#getOutfile--">getOutfile()</a></span> - Method in class nl.bioinf.arguments_provider_demo.<a href="nl/bioinf/arguments_provider_demo/ApacheCliOptionsProvider.html" title="class in nl.bioinf.arguments_provider_demo">ApacheCliOptionsProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/bioinf/arguments_provider_demo/OptionsProvider.html#getOutfile--">getOutfile()</a></span> - Method in interface nl.bioinf.arguments_provider_demo.<a href="nl/bioinf/arguments_provider_demo/OptionsProvider.html" title="interface in nl.bioinf.arguments_provider_demo">OptionsProvider</a></dt>
<dd>
<div class="block">serves the age of the application user.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/bioinf/arguments_provider_demo/WekaRunner.html#getOutfile--">getOutfile()</a></span> - Method in class nl.bioinf.arguments_provider_demo.<a href="nl/bioinf/arguments_provider_demo/WekaRunner.html" title="class in nl.bioinf.arguments_provider_demo">WekaRunner</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="nl/bioinf/arguments_provider_demo/ApacheCliOptionsProvider.html#helpRequested--">helpRequested()</a></span> - Method in class nl.bioinf.arguments_provider_demo.<a href="nl/bioinf/arguments_provider_demo/ApacheCliOptionsProvider.html" title="class in nl.bioinf.arguments_provider_demo">ApacheCliOptionsProvider</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="nl/bioinf/arguments_provider_demo/CommandLineArgsRunner.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class nl.bioinf.arguments_provider_demo.<a href="nl/bioinf/arguments_provider_demo/CommandLineArgsRunner.html" title="class in nl.bioinf.arguments_provider_demo">CommandLineArgsRunner</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="nl/bioinf/arguments_provider_demo/package-summary.html">nl.bioinf.arguments_provider_demo</a> - package nl.bioinf.arguments_provider_demo</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="nl/bioinf/arguments_provider_demo/OptionsProvider.html" title="interface in nl.bioinf.arguments_provider_demo"><span class="typeNameLink">OptionsProvider</span></a> - Interface in <a href="nl/bioinf/arguments_provider_demo/package-summary.html">nl.bioinf.arguments_provider_demo</a></dt>
<dd>
<div class="block">interface that specifies which options should be provided to the tool.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="nl/bioinf/arguments_provider_demo/WekaResults.html#start--">start()</a></span> - Method in class nl.bioinf.arguments_provider_demo.<a href="nl/bioinf/arguments_provider_demo/WekaResults.html" title="class in nl.bioinf.arguments_provider_demo">WekaResults</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="nl/bioinf/arguments_provider_demo/WekaResults.html" title="class in nl.bioinf.arguments_provider_demo"><span class="typeNameLink">WekaResults</span></a> - Class in <a href="nl/bioinf/arguments_provider_demo/package-summary.html">nl.bioinf.arguments_provider_demo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/bioinf/arguments_provider_demo/WekaResults.html#WekaResults-nl.bioinf.arguments_provider_demo.OptionsProvider-">WekaResults(OptionsProvider)</a></span> - Constructor for class nl.bioinf.arguments_provider_demo.<a href="nl/bioinf/arguments_provider_demo/WekaResults.html" title="class in nl.bioinf.arguments_provider_demo">WekaResults</a></dt>
<dd>&nbsp;</dd>
<dt><a href="nl/bioinf/arguments_provider_demo/WekaRunner.html" title="class in nl.bioinf.arguments_provider_demo"><span class="typeNameLink">WekaRunner</span></a> - Class in <a href="nl/bioinf/arguments_provider_demo/package-summary.html">nl.bioinf.arguments_provider_demo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/bioinf/arguments_provider_demo/WekaRunner.html#WekaRunner--">WekaRunner()</a></span> - Constructor for class nl.bioinf.arguments_provider_demo.<a href="nl/bioinf/arguments_provider_demo/WekaRunner.html" title="class in nl.bioinf.arguments_provider_demo">WekaRunner</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="nl/bioinf/arguments_provider_demo/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
