<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Thu Oct 18 15:30:36 CEST 2018 -->
<title>nl.bioinf.arguments_provider_demo (CLIdemo 1.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-10-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../nl/bioinf/arguments_provider_demo/package-summary.html" target="classFrame">nl.bioinf.arguments_provider_demo</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="OptionsProvider.html" title="interface in nl.bioinf.arguments_provider_demo" target="classFrame"><span class="interfaceName">OptionsProvider</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ApacheCliOptionsProvider.html" title="class in nl.bioinf.arguments_provider_demo" target="classFrame">ApacheCliOptionsProvider</a></li>
<li><a href="CommandLineArgsRunner.html" title="class in nl.bioinf.arguments_provider_demo" target="classFrame">CommandLineArgsRunner</a></li>
<li><a href="WekaResults.html" title="class in nl.bioinf.arguments_provider_demo" target="classFrame">WekaResults</a></li>
<li><a href="WekaRunner.html" title="class in nl.bioinf.arguments_provider_demo" target="classFrame">WekaRunner</a></li>
</ul>
</div>
</body>
</html>
